# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="cqnczxva"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skmBe9HKKJt9pEICjWVPkk3TrxjwykhBbyAdkH8yEMyRIp6Z2TkTyK1pSd3w97im5qoeros8BccB8Et2x4fi7KXzlJqOaADfDWvy0Ek2Qy7xTqQmxRHt67uh0uNXdZR7jEF7HKJEOfJOlF8eDrxUoHmwn3BYsG3razhwk8qZAl8uraS7LI57"
SANITY_PREVIEW_SECRET="yourSecret"
NEXT_PUBLIC_GOOGLE_ANALYTICS="UA-217147412-1"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="cqnczxva"
SANITY_STUDIO_API_DATASET="production"
