# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="cqnczxva"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skZBBePUxQJhqlPxesk9vmNzgmd1tY7IXYL1tIoPHCKoVzatxMPAZU2cqh96QHcTMhcmUtDzK7FgPGHETvMIcIcyfm4hL4PU4w6ksWdJNFE51nYF07NgTrMnJwiWV3ozScMdvuNdPINlmpU8f8PB36UNp7pynzKNjhHBxpEU0OVk1kvKh7vA"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="cqnczxva"
SANITY_STUDIO_API_DATASET="production"
